# NYTimesSearch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakesh/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/nytimessearch/: ArticleActivity.java  NYTimesApp.java  SearchActivity.java
app/src/main/java/com/rakesh/nytimessearch/Adapters/: ArticlesAdapter.java
app/src/main/java/com/rakesh/nytimessearch/Filters/: ArticleFilter.java
app/src/main/java/com/rakesh/nytimessearch/Fragments/: DatePickerFragment.java  SettingsFragment.java
app/src/main/java/com/rakesh/nytimessearch/Helper/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  NetworkHelper.java
app/src/main/java/com/rakesh/nytimessearch/Models/: ApiResponse.java  Article.java  ArticleNew.java  Byline.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/com/rakesh/nytimessearch/Rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_search.xml  fragment_settings.xml  item_article_info.xml  news_desk_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: sort_order.xml  strings.xml
app/src/test/java/com/rakesh/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
